./Group_Proj/settings.py:113:80: E501 line too long (95 > 79 characters)
./Group_Proj/settings.py:116:80: E501 line too long (85 > 79 characters)
./Group_Proj/settings.py:119:80: E501 line too long (86 > 79 characters)
./Group_Proj/settings.py:122:80: E501 line too long (87 > 79 characters)
./ourapp/forms.py:25:80: E501 line too long (85 > 79 characters)
./ourapp/forms.py:39:80: E501 line too long (85 > 79 characters)
./ourapp/forms.py:46:1: W391 blank line at end of file
./ourapp/urls.py:41:5: E128 continuation line under-indented for visual indent
./ourapp/urls.py:42:5: E128 continuation line under-indented for visual indent
./ourapp/urls.py:43:2: W292 no newline at end of file
./ourapp/views.py:12:1: F401 'django.http.JsonResponse' imported but unused
./ourapp/views.py:64:80: E501 line too long (83 > 79 characters)
./ourapp/views.py:65:71: W291 trailing whitespace
./ourapp/views.py:87:80: E501 line too long (85 > 79 characters)
./ourapp/views.py:131:80: E501 line too long (84 > 79 characters)
./ourapp/views.py:222:9: E303 too many blank lines (2)
./ourapp/views.py:241:80: E501 line too long (81 > 79 characters)
./ourapp/views.py:394:1: W293 blank line contains whitespace
./ourapp/views.py:405:80: E501 line too long (89 > 79 characters)
./ourapp/views.py:406:80: E501 line too long (93 > 79 characters)
./ourapp/views.py:410:1: W293 blank line contains whitespace
./ourapp/views.py:425:1: W293 blank line contains whitespace
./ourapp/views.py:431:1: E302 expected 2 blank lines, found 1
./ourapp/views.py:434:1: E302 expected 2 blank lines, found 1
./ourapp/views.py:437:1: E302 expected 2 blank lines, found 1
./ourapp/views.py:445:1: F811 redefinition of unused 'user_logout' from line 438
./ourapp/views.py:501:1: E302 expected 2 blank lines, found 1
./ourapp/views.py:558:9: E265 block comment should start with '# '
./ourapp/views.py:564:1: E302 expected 2 blank lines, found 1
./ourapp/views.py:565:5: E265 block comment should start with '# '
./ourapp/views.py:568:5: E265 block comment should start with '# '
./ourapp/views.py:572:80: E501 line too long (102 > 79 characters)
./ourapp/views.py:582:13: E265 block comment should start with '# '
./ourapp/views.py:582:80: E501 line too long (103 > 79 characters)
./ourapp/views.py:584:80: E501 line too long (92 > 79 characters)
./ourapp/views.py:594:1: E302 expected 2 blank lines, found 1
./ourapp/views.py:595:9: E117 over-indented (comment)
./ourapp/views.py:596:9: E117 over-indented
./ourapp/views.py:599:80: E501 line too long (85 > 79 characters)
./ourapp/views.py:600:1: W293 blank line contains whitespace
./ourapp/views.py:603:1: W293 blank line contains whitespace
./ourapp/views.py:609:1: W293 blank line contains whitespace
./ourapp/views.py:610:30: W292 no newline at end of file